{
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "mongoose": "^5.4.2"
  },
  "name": "mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy": "gh-pages -d client/"
  }
}